# exceptions

./: .gitignore  .projects  Directory.Build.props  README.md  RELEASE.md  exceptions.slnx
.github/workflows/: github page.yml  nuget.yml
Albatross.Exceptions/: ConflictException.cs  ForbiddenException.cs  ISemanticExceptionConverter.cs  MissingRequiredValueException.cs  NotAuthenticatedException.cs  NotFoundException.cs  PreconditionFailedException.cs  README.md  SemanticError.cs  SemanticErrorExtensions.cs  ValidationException.cs
Albatross.Exceptions.UnitTest/: Albatross.Exceptions.UnitTest.csproj
docfx_project/: docfx.json  index.md  release-notes.md  robots.txt  toc.yml
project-mgmt/: project.md
